parameters:
    # entities
    orocrm_magento.customer.entity.class:                                       OroCRM\Bundle\MagentoBundle\Entity\Customer
    orocrm_magento.region.entity.class:                                         OroCRM\Bundle\MagentoBundle\Entity\Region
    orocrm_magento.cart.entity.class:                                           OroCRM\Bundle\MagentoBundle\Entity\Cart
    orocrm_magento.order.entity.class:                                          OroCRM\Bundle\MagentoBundle\Entity\Order

    # converter
    orocrm_magento.importexport.data_converter.cart.class:                      OroCRM\Bundle\MagentoBundle\ImportExport\Converter\CartDataConverter
    orocrm_magento.importexport.data_converter.cartitem.class:                  OroCRM\Bundle\MagentoBundle\ImportExport\Converter\CartItemDataConverter
    orocrm_magento.importexport.data_converter.order.class:                     OroCRM\Bundle\MagentoBundle\ImportExport\Converter\OrderDataConverter
    orocrm_magento.importexport.data_converter.order_address.class:             OroCRM\Bundle\MagentoBundle\ImportExport\Converter\OrderAddressDataConverter
    orocrm_magento.importexport.data_converter.order_item.class:                OroCRM\Bundle\MagentoBundle\ImportExport\Converter\OrderItemDataConverter
    orocrm_magento.importexport.data_converter.cart_address.class:              OroCRM\Bundle\MagentoBundle\ImportExport\Converter\CartAddressDataConverter
    orocrm_magento.importexport.data_converter.customer_address.class:          OroCRM\Bundle\MagentoBundle\ImportExport\Converter\CustomerAddressDataConverter
    orocrm_magento.importexport.data_converter.customer.class:                  OroCRM\Bundle\MagentoBundle\ImportExport\Converter\CustomerDataConverter
    orocrm_magento.importexport.data_converter.guest_customer.class:            OroCRM\Bundle\MagentoBundle\ImportExport\Converter\GuestCustomerDataConverter
    orocrm_magento.importexport.data_converter.website.class:                   OroCRM\Bundle\MagentoBundle\ImportExport\Converter\WebsiteDataConverter
    orocrm_magento.importexport.data_converter.store.class:                     OroCRM\Bundle\MagentoBundle\ImportExport\Converter\StoreDataConverter
    orocrm_magento.importexport.data_converter.customer_group.class:            OroCRM\Bundle\MagentoBundle\ImportExport\Converter\CustomerGroupDataConverter
    orocrm_magento.importexport.data_converter.newsletter_subscriber.class:     OroCRM\Bundle\MagentoBundle\ImportExport\Converter\NewsletterSubscriberDataConverter

    # connectors
    orocrm_magento.mage.abstract.class:                                         OroCRM\Bundle\MagentoBundle\Provider\AbstractMagentoConnector
    orocrm_magento.mage.store.class:                                            OroCRM\Bundle\MagentoBundle\Provider\Connector\StoreConnector
    orocrm_magento.mage.website.class:                                          OroCRM\Bundle\MagentoBundle\Provider\Connector\WebsiteConnector
    orocrm_magento.mage.customer_group.class:                                   OroCRM\Bundle\MagentoBundle\Provider\Connector\CustomerGroupConnector

    orocrm_magento.mage.region_connector.class:                                 OroCRM\Bundle\MagentoBundle\Provider\RegionConnector
    orocrm_magento.mage.customer_connector.class:                               OroCRM\Bundle\MagentoBundle\Provider\CustomerConnector
    orocrm_magento.mage.cart_connector.class:                                   OroCRM\Bundle\MagentoBundle\Provider\CartConnector
    orocrm_magento.mage.order_connector.class:                                  OroCRM\Bundle\MagentoBundle\Provider\OrderConnector
    orocrm_magento.mage.newsletter_subscriber_connector.class:                  OroCRM\Bundle\MagentoBundle\Provider\NewsletterSubscriberConnector

    orocrm_magento.mage.order_connector_initial.class:                          OroCRM\Bundle\MagentoBundle\Provider\Connector\InitialOrderConnector
    orocrm_magento.mage.cart_connector_initial.class:                           OroCRM\Bundle\MagentoBundle\Provider\Connector\InitialCartConnector
    orocrm_magento.mage.customer_connector_initial.class:                       OroCRM\Bundle\MagentoBundle\Provider\Connector\InitialCustomerConnector
    orocrm_magento.mage.newsletter_subscriber_connector_initial.class:          OroCRM\Bundle\MagentoBundle\Provider\Connector\InitialNewsletterSubscriberConnector

    # normalizers
    orocrm_magento.importexport.denormalizer.region.class:                      OroCRM\Bundle\MagentoBundle\ImportExport\Serializer\RegionDenormalizer
    orocrm_magento.importexport.normalizer.payment_details.class:               OroCRM\Bundle\MagentoBundle\ImportExport\Serializer\Normalizer\PaymentDetailsNormalizer
    orocrm_magento.importexport.denormalizer.order_item.class:                  OroCRM\Bundle\MagentoBundle\ImportExport\Serializer\OrderItemDenormalizer

    orocrm_magento.importexport.normalizer.datetime.class:                      OroCRM\Bundle\MagentoBundle\ImportExport\Serializer\Normalizer\DateTimeNormalizer

    # strategies
    orocrm_magento.import.strategy.abstract.class:                              OroCRM\Bundle\MagentoBundle\ImportExport\Strategy\AbstractImportStrategy
    orocrm_magento.import_strategy.customer.add_or_update.class:                OroCRM\Bundle\MagentoBundle\ImportExport\Strategy\CustomerStrategy
    orocrm_magento.import_strategy.guest_customer.add_or_update.class:          OroCRM\Bundle\MagentoBundle\ImportExport\Strategy\GuestCustomerStrategy
    orocrm_magento.import_strategy.newsletter_subscriber.add_or_update.class:   OroCRM\Bundle\MagentoBundle\ImportExport\Strategy\NewsletterSubscriberStrategy
    orocrm_magento.import_strategy.region.add_or_update.class:                  OroCRM\Bundle\MagentoBundle\ImportExport\Strategy\RegionStrategy
    orocrm_magento.import_strategy.cart.add_or_update.class:                    OroCRM\Bundle\MagentoBundle\ImportExport\Strategy\CartStrategy
    orocrm_magento.import_strategy.order.add_or_update.class:                   OroCRM\Bundle\MagentoBundle\ImportExport\Strategy\OrderStrategy
    orocrm_magento.import.strategy.order_with_customer.add_or_update.class:     OroCRM\Bundle\MagentoBundle\ImportExport\Strategy\OrderWithExistingCustomerStrategy
    orocrm_magento.import.strategy.cart_with_customer.add_or_update.class:      OroCRM\Bundle\MagentoBundle\ImportExport\Strategy\CartWithExistingCustomerStrategy
    orocrm_magento.import.strategy.customer_address.add_or_update.class:        OroCRM\Bundle\MagentoBundle\ImportExport\Strategy\CustomerAddressStrategy
    orocrm_magento.import_strategy.newsletter_subscriber_with_customer.add_or_update.class: OroCRM\Bundle\MagentoBundle\ImportExport\Strategy\NewsletterSubscriberWithExistingCustomerStrategy
    orocrm_magento.import_strategy.default_magento_import.class:                OroCRM\Bundle\MagentoBundle\ImportExport\Strategy\DefaultMagentoImportStrategy

    # processors
    orocrm_magento.provider.initial_processor.class:                            OroCRM\Bundle\MagentoBundle\Provider\AbstractInitialProcessor
    orocrm_magento.provider.initial_sync_processor.class:                       OroCRM\Bundle\MagentoBundle\Provider\InitialSyncProcessor
    orocrm_magento.provider.initial_schedule_processor.class:                   OroCRM\Bundle\MagentoBundle\Provider\InitialScheduleProcessor
    orocrm_magento.provider.newsletter_subscriber.initial_sync_processor.class: OroCRM\Bundle\MagentoBundle\Provider\NewsletterSubscriberInitialSyncProcessor

    # writers
    orocrm_magento.writer.proxy_entity_writer.class:                            OroCRM\Bundle\MagentoBundle\ImportExport\Writer\ProxyEntityWriter
    orocrm_magento.importexport.writer.abstract_export.class:                   OroCRM\Bundle\MagentoBundle\ImportExport\Writer\AbstractExportWriter
    orocrm_magento.importexport.writer.customer.class:                          OroCRM\Bundle\MagentoBundle\ImportExport\Writer\CustomerExportWriter
    orocrm_magento.importexport.writer.customer_address.class:                  OroCRM\Bundle\MagentoBundle\ImportExport\Writer\CustomerAddressExportWriter
    orocrm_magento.importexport.writer.newsletter_subscriber.class:             OroCRM\Bundle\MagentoBundle\ImportExport\Writer\NewsletterSubscriberExportWriter
    orocrm_magento.importexport.writer.initial_sync.newsletter_subscriber.class: OroCRM\Bundle\MagentoBundle\ImportExport\Writer\NewsletterSubscriberInitialWriter

    # Readers
    orocrm_magento.reader.context_customer.class:                               OroCRM\Bundle\MagentoBundle\Provider\Reader\ContextCustomerReader
    orocrm_magento.reader.context.class:                                        OroCRM\Bundle\MagentoBundle\Provider\Reader\ContextReader
    orocrm_magento.reader.order_info.class:                                     OroCRM\Bundle\MagentoBundle\Provider\Reader\OrderInfoReader
    orocrm_magento.reader.customer_info.class:                                  OroCRM\Bundle\MagentoBundle\Provider\Reader\CustomerInfoReader
    orocrm_magento.reader.context_cart.order.class:                             OroCRM\Bundle\MagentoBundle\Provider\Reader\ContextCartReader
    orocrm_magento.importexport.reader.entity.class:                            OroCRM\Bundle\MagentoBundle\Provider\Reader\ContextOptionReader

    # ImportExport Processor
    orocrm_magento.importexport.processor.context.class:                        OroCRM\Bundle\MagentoBundle\ImportExport\Processor\ContextProcessor

    orocrm_magento.provider.strategy.two_way_sync.class:                        OroCRM\Bundle\MagentoBundle\Provider\Strategy\TwoWaySyncStrategy
services:
    # Data converter
    orocrm_magento.importexport.data_converter.cartitem:
        class: %orocrm_magento.importexport.data_converter.cartitem.class%

    orocrm_magento.importexport.data_converter.cart_address:
        class: %orocrm_magento.importexport.data_converter.cart_address.class%

    orocrm_magento.importexport.data_converter.cart:
        class: %orocrm_magento.importexport.data_converter.cart.class%
        calls:
            - [addNodeDataConverter, ['shipping_address', @orocrm_magento.importexport.data_converter.cart_address]]
            - [addNodeDataConverter, ['billing_address', @orocrm_magento.importexport.data_converter.cart_address]]
            - [addNodeDataConverter, ['items', @orocrm_magento.importexport.data_converter.cartitem, true]]

    orocrm_magento.importexport.data_converter.order_address:
        class: %orocrm_magento.importexport.data_converter.order_address.class%

    orocrm_magento.importexport.data_converter.order_item:
        class: %orocrm_magento.importexport.data_converter.order_item.class%

    orocrm_magento.importexport.data_converter.order:
        class: %orocrm_magento.importexport.data_converter.order.class%
        calls:
            - [addNodeDataConverter, ['shipping_address', @orocrm_magento.importexport.data_converter.order_address]]
            - [addNodeDataConverter, ['billing_address', @orocrm_magento.importexport.data_converter.order_address]]
            - [addNodeDataConverter, ['items', @orocrm_magento.importexport.data_converter.order_item, true]]

    orocrm_magento.importexport.data_converter.customer_address:
        class: %orocrm_magento.importexport.data_converter.customer_address.class%

    orocrm_magento.importexport.data_converter.website:
        class: %orocrm_magento.importexport.data_converter.website.class%

    orocrm_magento.importexport.data_converter.store:
        class: %orocrm_magento.importexport.data_converter.store.class%

    orocrm_magento.importexport.data_converter.customer_group:
        class: %orocrm_magento.importexport.data_converter.customer_group.class%

    orocrm_magento.importexport.data_converter.customer:
        class: %orocrm_magento.importexport.data_converter.customer.class%
        parent: oro_importexport.data_converter.configurable
        calls:
            - [addNodeDataConverter, ['addresses', @orocrm_magento.importexport.data_converter.customer_address, true]]
            - [addNodeDataConverter, ['group', @orocrm_magento.importexport.data_converter.customer_group]]

    orocrm_magento.importexport.data_converter.newsletter_subscriber:
        class: %orocrm_magento.importexport.data_converter.newsletter_subscriber.class%
        calls:
            - [addNodeDataConverter, ['store', @orocrm_magento.importexport.data_converter.store]]

    orocrm_magento.importexport.data_converter.guest_customer:
        class: %orocrm_magento.importexport.data_converter.guest_customer.class%

    # Connectors
    orocrm_magento.connector.abstract:
        class: %orocrm_magento.mage.abstract.class%
        abstract: true
        arguments:
            - @oro_importexport.context_registry
            - @oro_integration.logger.strategy
            - @oro_integration.provider.connector_context_mediator
            - []
        calls:
            - [setManagerRegistry, [@doctrine]]

    orocrm_magento.mage.website:
        class: %orocrm_magento.mage.website.class%
        parent: orocrm_magento.connector.abstract
        calls:
            - [setClassName, [%orocrm_magento.entity.website.class%]]
        tags:
            - { name: oro_integration.connector, type: website_dictionary, channel_type: magento }
            - { name: orocrm_magento.bundle_config.aware, argument_number: 3 }

    orocrm_magento.mage.store:
        class: %orocrm_magento.mage.store.class%
        parent: orocrm_magento.connector.abstract
        calls:
            - [setClassName, [%orocrm_magento.entity.store.class%]]
        tags:
            - { name: oro_integration.connector, type: store_dictionary, channel_type: magento }
            - { name: orocrm_magento.bundle_config.aware, argument_number: 3 }

    orocrm_magento.mage.customer_group:
        class: %orocrm_magento.mage.customer_group.class%
        parent: orocrm_magento.connector.abstract
        calls:
            - [setClassName, [%orocrm_magento.entity.customer_group.class%]]
        tags:
            - { name: oro_integration.connector, type: customer_group_dictionary, channel_type: magento }
            - { name: orocrm_magento.bundle_config.aware, argument_number: 3 }

    orocrm_magento.mage.order_connector_initial:
        class: %orocrm_magento.mage.order_connector_initial.class%
        parent: orocrm_magento.mage.order_connector
        calls:
            - [setClassName, [%orocrm_magento.order.entity.class%]]
        tags:
            - { name: oro_integration.connector, type: order_initial, channel_type: magento }
            - { name: orocrm_magento.bundle_config.aware, argument_number: 3 }

    orocrm_magento.mage.cart_connector_initial:
        class: %orocrm_magento.mage.cart_connector_initial.class%
        parent: orocrm_magento.mage.cart_connector
        calls:
            - [setClassName, [%orocrm_magento.cart.entity.class%]]
        tags:
            - { name: oro_integration.connector, type: cart_initial, channel_type: magento }
            - { name: orocrm_magento.bundle_config.aware, argument_number: 3 }

    orocrm_magento.mage.customer_connector_initial:
        class: %orocrm_magento.mage.customer_connector_initial.class%
        parent: orocrm_magento.mage.customer_connector
        calls:
            - [setClassName, [%orocrm_magento.customer.entity.class%]]
        tags:
            - { name: oro_integration.connector, type: customer_initial, channel_type: magento }
            - { name: orocrm_magento.bundle_config.aware, argument_number: 3 }

    orocrm_magento.mage.newsletter_subscriber_connector_initial:
        class: %orocrm_magento.mage.newsletter_subscriber_connector_initial.class%
        parent: orocrm_magento.mage.newsletter_subscriber_connector
        tags:
            - { name: oro_integration.connector, type: newsletter_subscriber_initial, channel_type: magento }
            - { name: orocrm_magento.bundle_config.aware, argument_number: 3 }

    orocrm_magento.mage.customer_connector:
        class: %orocrm_magento.mage.customer_connector.class%
        parent: orocrm_magento.connector.abstract
        tags:
            - { name: oro_integration.connector, type: customer, channel_type: magento }
            - { name: orocrm_magento.bundle_config.aware, argument_number: 3 }

    orocrm_magento.mage.cart_connector:
        class: %orocrm_magento.mage.cart_connector.class%
        parent: orocrm_magento.connector.abstract
        tags:
            - { name: oro_integration.connector, type: cart, channel_type: magento }
            - { name: orocrm_magento.bundle_config.aware, argument_number: 3 }

    orocrm_magento.mage.order_connector:
        class: %orocrm_magento.mage.order_connector.class%
        parent: orocrm_magento.connector.abstract
        tags:
            - { name: oro_integration.connector, type: order, channel_type: magento }
            - { name: orocrm_magento.bundle_config.aware, argument_number: 3 }

    orocrm_magento.mage.region_connector:
        class: %orocrm_magento.mage.region_connector.class%
        parent: orocrm_magento.connector.abstract
        tags:
            - { name: oro_integration.connector, type: region_dictionary, channel_type: magento }
            - { name: orocrm_magento.bundle_config.aware, argument_number: 3 }

    orocrm_magento.mage.newsletter_subscriber_connector:
        class: %orocrm_magento.mage.newsletter_subscriber_connector.class%
        parent: orocrm_magento.connector.abstract
        calls:
            - [setClassName, [%orocrm_magento.entity.newsletter_subscriber.class%]]
        tags:
            - { name: oro_integration.connector, type: newsletter_subscriber, channel_type: magento }
            - { name: orocrm_magento.bundle_config.aware, argument_number: 3 }

    # Normalizers / Denormalizers
    orocrm_magento.importexport.denormalizer.order:
        class: %orocrm_magento.importexport.normalizer.payment_details.class%
        parent: oro_importexport.serializer.configurable_entity_normalizer
        calls:
            - [setSupportedClass, [%orocrm_magento.entity.order.class%]]
        tags:
            - { name: oro_importexport.normalizer }

    orocrm_magento.importexport.denormalizer.region:
        class: %orocrm_magento.importexport.denormalizer.region.class%
        tags:
            - { name: oro_importexport.normalizer }

    orocrm_magento.importexport.normalizer.cart:
        class: %orocrm_magento.importexport.normalizer.payment_details.class%
        parent: oro_importexport.serializer.configurable_entity_normalizer
        calls:
            - [setSupportedClass, [%orocrm_magento.entity.cart.class%]]
        tags:
            - { name: oro_importexport.normalizer }

    orocrm_magento.importexport.denormalizer.order_item:
        class: %orocrm_magento.importexport.denormalizer.order_item.class%
        parent: oro_importexport.serializer.configurable_entity_normalizer
        tags:
            - { name: oro_importexport.normalizer }

    # Strategies
    orocrm_magento.import_strategy.default_magento_import:
        class: %orocrm_magento.import_strategy.default_magento_import.class%
        parent: oro_importexport.strategy.configurable_add_or_replace
        calls:
            - [setPropertyAccessor, [@property_accessor]]

    orocrm_magento.import.strategy.abstract:
        class: %orocrm_magento.import.strategy.abstract.class%
        parent: orocrm_magento.import_strategy.default_magento_import
        absract: true
        calls:
            - [setLogger, [@oro_integration.logger.strategy]]
            - [setOwnerHelper, [@oro_integration.helper.default_owner_helper]]
            - [setAddressHelper, [@orocrm_magento.importexport.address_import_helper]]
            - [setChannelHelper, [@orocrm_channel.importexport.helper.channel]]

    orocrm_magento.import.strategy.customer.add_or_update:
        parent: orocrm_magento.import.strategy.abstract
        class: %orocrm_magento.import_strategy.customer.add_or_update.class%
        calls:
            - [setChannelHelper, [@orocrm_channel.importexport.helper.channel]]
            - [setAddressHelper, [@orocrm_magento.importexport.address_import_helper]]

    orocrm_magento.import.strategy.newsletter_subscriber.add_or_update:
        parent: orocrm_magento.import.strategy.abstract
        class: %orocrm_magento.import_strategy.newsletter_subscriber.add_or_update.class%

    orocrm_magento.import.strategy.guest_customer.add_or_update:
        parent: orocrm_magento.import.strategy.abstract
        class: %orocrm_magento.import_strategy.guest_customer.add_or_update.class%

    orocrm_magento.import.strategy.region.add_or_update:
        class: %orocrm_magento.import_strategy.region.add_or_update.class%
        parent: orocrm_magento.import.strategy.abstract
        calls:
            - [setDoctrineHelper, [@orocrm_magento.importexport.doctrine_helper]]

    orocrm_magento.import.strategy.store:
        parent: orocrm_magento.import_strategy.default_magento_import

    orocrm_magento.import.strategy.website:
        parent: orocrm_magento.import_strategy.default_magento_import

    orocrm_magento.import.strategy.customer_group:
        parent: orocrm_magento.import_strategy.default_magento_import

    orocrm_magento.import.strategy.cart.add_or_update:
        class: %orocrm_magento.import_strategy.cart.add_or_update.class%
        parent: orocrm_magento.import.strategy.abstract

    orocrm_magento.import.strategy.order.add_or_update:
        class: %orocrm_magento.import_strategy.order.add_or_update.class%
        parent: orocrm_magento.import.strategy.abstract

    orocrm_magento.import.strategy.order_with_customer.add_or_update:
        parent: orocrm_magento.import.strategy.order.add_or_update
        class: %orocrm_magento.import.strategy.order_with_customer.add_or_update.class%

    orocrm_magento.import.strategy.cart_with_customer.add_or_update:
        parent: orocrm_magento.import.strategy.cart.add_or_update
        class: %orocrm_magento.import.strategy.cart_with_customer.add_or_update.class%

    orocrm_magento.import_strategy.newsletter_subscriber_with_customer.add_or_update:
        parent: orocrm_magento.import.strategy.newsletter_subscriber.add_or_update
        class: %orocrm_magento.import_strategy.newsletter_subscriber_with_customer.add_or_update.class%

    orocrm_magento.import.strategy.customer_address.add_or_update:
        class: %orocrm_magento.import.strategy.customer_address.add_or_update.class%
        parent: orocrm_magento.import.strategy.abstract

    # Processors
    orocrm_magento.importexport.processor.import_newsletter_subscriber:
        parent: oro_integration.importexport.processor.import
        calls:
            - [setDataConverter, [@orocrm_magento.importexport.data_converter.newsletter_subscriber]]
            - [setStrategy, [@orocrm_magento.import.strategy.newsletter_subscriber.add_or_update]]
            - [setEntityName, [%orocrm_magento.entity.newsletter_subscriber.class%]]
        tags:
            - { name: oro_importexport.processor, type: import, entity: %orocrm_magento.entity.newsletter_subscriber.class%, alias: orocrm_magento.add_or_update_newsletter_subscriber }

    orocrm_magento.importexport.processor.import_customer:
        parent: oro_integration.importexport.processor.import
        calls:
            - [setDataConverter, [@orocrm_magento.importexport.data_converter.customer]]
            - [setStrategy, [@orocrm_magento.import.strategy.customer.add_or_update]]
            - [setEntityName, [%orocrm_magento.entity.customer.class%]]
        tags:
            - { name: oro_importexport.processor, type: import, entity: %orocrm_magento.customer.entity.class%, alias: orocrm_magento.add_or_update_customer }

    orocrm_magento.importexport.processor.import_guest_customer:
        parent: oro_integration.importexport.processor.import
        calls:
            - [setDataConverter, [@orocrm_magento.importexport.data_converter.guest_customer]]
            - [setStrategy, [@orocrm_magento.import.strategy.guest_customer.add_or_update]]
            - [setEntityName, [%orocrm_magento.entity.customer.class%]]
        tags:
            - { name: oro_importexport.processor, type: import, entity: %orocrm_magento.customer.entity.class%, alias: orocrm_magento.import_guest_customer }

    orocrm_magento.importexport.processor.import_customer_address:
        parent: oro_integration.importexport.processor.import
        calls:
            - [setDataConverter, [@orocrm_magento.importexport.data_converter.customer_address]]
            - [setStrategy, [@orocrm_magento.import.strategy.customer_address.add_or_update]]
            - [setEntityName, [%orocrm_magento.entity.address.class%]]
        tags:
            - { name: oro_importexport.processor, type: import, entity: %orocrm_magento.entity.address.class%, alias: orocrm_magento.add_or_update_customer_address }

    orocrm_magento.importexport.processor.import_region:
        parent: oro_integration.importexport.processor.import
        calls:
            - [setDataConverter, [@oro_importexport.data_converter.default]]
            - [setStrategy, [@orocrm_magento.import.strategy.region.add_or_update]]
        tags:
            - { name: oro_importexport.processor, type: import, entity: %orocrm_magento.region.entity.class%, alias: orocrm_magento.add_or_update_region }

    orocrm_magento.importexport.processor.import_cart:
        parent: oro_integration.importexport.processor.import
        calls:
            - [setDataConverter, [@orocrm_magento.importexport.data_converter.cart]]
            - [setStrategy, [@orocrm_magento.import.strategy.cart.add_or_update]]
            - [setEntityName, [%orocrm_magento.entity.cart.class%]]
        tags:
            - { name: oro_importexport.processor, type: import, entity: %orocrm_magento.cart.entity.class%, alias: orocrm_magento.add_or_update_cart }

    orocrm_magento.importexport.processor.import_order:
        parent: oro_integration.importexport.processor.import
        calls:
            - [setDataConverter, [@orocrm_magento.importexport.data_converter.order]]
            - [setStrategy, [@orocrm_magento.import.strategy.order.add_or_update]]
            - [setEntityName, [%orocrm_magento.entity.order.class%]]
        tags:
            - { name: oro_importexport.processor, type: import, entity: %orocrm_magento.order.entity.class%, alias: orocrm_magento.add_or_update_order }

    orocrm_magento.importexport.processor.import_order_with_customer:
        parent: oro_integration.importexport.processor.import
        calls:
            - [setDataConverter, [@orocrm_magento.importexport.data_converter.order]]
            - [setStrategy, [@orocrm_magento.import.strategy.order_with_customer.add_or_update]]
            - [setEntityName, [%orocrm_magento.entity.order.class%]]
            - [setContextRegistry, [@oro_importexport.context_registry]]

    orocrm_magento.importexport.processor.import_cart_with_customer:
        parent: oro_integration.importexport.processor.import
        calls:
            - [setDataConverter, [@orocrm_magento.importexport.data_converter.cart]]
            - [setStrategy, [@orocrm_magento.import.strategy.cart_with_customer.add_or_update]]
            - [setEntityName, [%orocrm_magento.entity.cart.class%]]
            - [setContextRegistry, [@oro_importexport.context_registry]]

    orocrm_magento.importexport.processor.import_newsletter_subscriber_with_customer:
        parent: oro_integration.importexport.processor.import
        calls:
            - [setDataConverter, [@orocrm_magento.importexport.data_converter.newsletter_subscriber]]
            - [setStrategy, [@orocrm_magento.import_strategy.newsletter_subscriber_with_customer.add_or_update]]
            - [setEntityName, [%orocrm_magento.entity.newsletter_subscriber.class%]]
            - [setContextRegistry, [@oro_importexport.context_registry]]

    orocrm_magento.importexport.normalizer.datetime:
        class: %orocrm_magento.importexport.normalizer.datetime.class%
        tags:
            - { name: oro_importexport.normalizer }

    orocrm_magento.provider.initial_processor:
        class: %orocrm_magento.provider.initial_processor.class%
        parent: oro_integration.sync.processor
        abstract: true
        calls:
            - [setChannelClassName, [%oro_integration.entity.class%]]

    orocrm_magento.provider.newsletter_subscriber.initial_sync_processor:
        class: %orocrm_magento.provider.newsletter_subscriber.initial_sync_processor.class%
        parent: orocrm_magento.provider.initial_processor

    orocrm_magento.provider.initial_sync_processor:
        class: %orocrm_magento.provider.initial_sync_processor.class%
        parent: orocrm_magento.provider.initial_processor
        calls:
            - [addPostProcessor, ['newsletter_subscriber_initial', @orocrm_magento.provider.newsletter_subscriber.initial_sync_processor]]
        tags:
            - { name: orocrm_magento.bundle_config.aware }

    orocrm_magento.provider.initial_schedule_processor:
        class: %orocrm_magento.provider.initial_schedule_processor.class%
        parent: orocrm_magento.provider.initial_processor
        calls:
            - [setDoctrineHelper, [@oro_entity.doctrine_helper]]
        tags:
            - { name: oro_integration.sync_processor, integration: magento }

    orocrm_magento.importexport.processor.context:
        class: %orocrm_magento.importexport.processor.context.class%
        parent: oro_integration.importexport.processor.import

    orocrm_magento.importexport.processor.context_order:
        parent: orocrm_magento.importexport.processor.context
        calls:
            - [setStrategy, [@orocrm_magento.import.strategy.order.add_or_update]]

    orocrm_magento.importexport.processor.context_cart:
        parent: orocrm_magento.importexport.processor.context
        calls:
            - [setStrategy, [@orocrm_magento.import.strategy.cart.add_or_update]]

    orocrm_magento.importexport.processor.context_newsletter_subscriber:
        parent: orocrm_magento.importexport.processor.context
        calls:
            - [setStrategy, [@orocrm_magento.import.strategy.newsletter_subscriber.add_or_update]]

    orocrm_magento.importexport.processor.store:
        parent: oro_integration.importexport.processor.import
        calls:
            - [setDataConverter, [@orocrm_magento.importexport.data_converter.store]]
            - [setStrategy, [@orocrm_magento.import.strategy.store]]
            - [setEntityName, [%orocrm_magento.entity.store.class%]]
        tags:
            - { name: oro_importexport.processor, type: import, entity: %orocrm_magento.entity.store.class%, alias: orocrm_magento.store }

    orocrm_magento.importexport.processor.website:
        parent: oro_integration.importexport.processor.import
        calls:
            - [setDataConverter, [@orocrm_magento.importexport.data_converter.website]]
            - [setStrategy, [@orocrm_magento.import.strategy.website]]
            - [setEntityName, [%orocrm_magento.entity.website.class%]]
        tags:
            - { name: oro_importexport.processor, type: import, entity: %orocrm_magento.entity.website.class%, alias: orocrm_magento.website }

    orocrm_magento.importexport.processor.customer_group:
        parent: oro_integration.importexport.processor.import
        calls:
            - [setDataConverter, [@orocrm_magento.importexport.data_converter.customer_group]]
            - [setStrategy, [@orocrm_magento.import.strategy.customer_group]]
            - [setEntityName, [%orocrm_magento.entity.customer_group.class%]]
        tags:
            - { name: oro_importexport.processor, type: import, entity: %orocrm_magento.entity.customer_group.class%, alias: orocrm_magento.customer_group }

    # Export processor
    orocrm_magento.importexport.processor.customer_export:
        parent: oro_integration.importexport.processor.export
        calls:
            - [setDataConverter, [@orocrm_magento.importexport.data_converter.customer]]
        tags:
            - { name: oro_importexport.processor, type: export, entity: %orocrm_magento.entity.customer.class%, alias: orocrm_magento.customer_export }

    orocrm_magento.importexport.processor.customer_address_export:
        parent: oro_integration.importexport.processor.export
        calls:
             - [setDataConverter, [@orocrm_magento.importexport.data_converter.customer_address]]
        tags:
            - { name: oro_importexport.processor, type: export, entity: %orocrm_magento.entity.address.class%, alias: orocrm_magento.customer_address_export }

    orocrm_magento.importexport.processor.newsletter_subscriber_export:
        parent: oro_integration.importexport.processor.export
        calls:
            - [setDataConverter, [@orocrm_magento.importexport.data_converter.newsletter_subscriber]]
        tags:
            - { name: oro_importexport.processor, type: export, entity: %orocrm_magento.entity.newsletter_subscriber.class%, alias: orocrm_magento.newsletter_subscriber_export }

    # Writers
    orocrm_magento.writer.proxy_entity_writer:
        class: %orocrm_magento.writer.proxy_entity_writer.class%
        arguments:
            - @oro_integration.writer.persistent_batch_writer
            - @oro_importexport.field.database_helper
        calls:
            - [setLogger, [@oro_integration.logger.strategy]]

    orocrm_magento.importexport.writer.abstract_export:
        class: %orocrm_magento.importexport.writer.abstract_export.class%
        parent: oro_integration.writer.persistent_batch_writer
        abstract: true
        calls:
            - [setTransport, [@orocrm_magento.transport.soap_transport]]
            - [setChannelClassName, [%oro_integration.entity.class%]]

    orocrm_magento.importexport.writer.customer:
        class: %orocrm_magento.importexport.writer.customer.class%
        parent: orocrm_magento.importexport.writer.abstract_export
        calls:
            - [setStrategy, [@orocrm_magento.provider.strategy.two_way_sync.customer]]
            - [setStateHandler, [@orocrm_magento.customer_state_handler]]

    orocrm_magento.importexport.writer.customer_address:
        class: %orocrm_magento.importexport.writer.customer_address.class%
        parent: orocrm_magento.importexport.writer.abstract_export
        calls:
            - [setMagentoRegionClass, [%orocrm_magento.entity.region.class%]]
            - [setStrategy, [@orocrm_magento.provider.strategy.two_way_sync.customer_address]]
            - [setStateHandler, [@orocrm_magento.customer_state_handler]]

    orocrm_magento.importexport.writer.newsletter_subscriber:
        class: %orocrm_magento.importexport.writer.newsletter_subscriber.class%
        parent: orocrm_magento.importexport.writer.abstract_export

    orocrm_magento.importexport.writer.initial_sync.newsletter_subscriber:
        class: %orocrm_magento.importexport.writer.initial_sync.newsletter_subscriber.class%
        parent: orocrm_magento.writer.proxy_entity_writer

    # readers
    orocrm_magento.importexport.reader.entity:
        class: %orocrm_magento.importexport.reader.entity.class%
        parent: orocrm_magento.reader.context
        calls:
            - [setContextKey, ['entity']]

    orocrm_magento.reader.context_customer:
        class: %orocrm_magento.reader.context_customer.class%
        parent: orocrm_magento.mage.customer_connector
        tags:
            - { name: orocrm_magento.bundle_config.aware, argument_number: 3 }

    orocrm_magento.reader.context_customer.order:
        parent: orocrm_magento.reader.context_customer

    orocrm_magento.reader.context_customer.cart:
        parent: orocrm_magento.reader.context_customer

    orocrm_magento.reader.context_customer.newsletter_subscriber:
        parent: orocrm_magento.reader.context_customer

    orocrm_magento.reader.context_cart.order:
        class: %orocrm_magento.reader.context_cart.order.class%
        parent: orocrm_magento.mage.cart_connector
        tags:
            - { name: orocrm_magento.bundle_config.aware, argument_number: 3 }

    orocrm_magento.reader.context:
        class: %orocrm_magento.reader.context.class%
        abstract: true
        arguments:
            - @oro_importexport.context_registry

    orocrm_magento.reader.context_guest_customer:
        parent: orocrm_magento.reader.context
        calls:
            - [setContextKey, ['postProcessGuestCustomers']]

    orocrm_magento.reader.context_order:
        parent: orocrm_magento.reader.context
        calls:
            - [setContextKey, ['postProcessOrders']]

    orocrm_magento.reader.context_customer_export:
        parent: orocrm_magento.reader.context
        calls:
            - [setContextKey, ['postProcessCustomer']]

    orocrm_magento.reader.context_customer_address_export:
        parent: orocrm_magento.reader.context
        calls:
            - [setContextKey, ['postProcessCustomerAddress']]

    orocrm_magento.reader.context_cart:
        parent: orocrm_magento.reader.context
        calls:
            - [setContextKey, ['postProcessCarts']]

    orocrm_magento.reader.context_newsletter_subscriber:
        parent: orocrm_magento.reader.context
        calls:
            - [setContextKey, ['postProcessSubscribers']]

    orocrm_magento.reader.context_newsletter_subscriber_export:
        parent: orocrm_magento.reader.context
        calls:
            - [setContextKey, ['postProcessNewsletterSubscribers']]

    orocrm_magento.reader.order_info:
        class: %orocrm_magento.reader.order_info.class%
        arguments:
            - @oro_importexport.context_registry
            - @oro_integration.logger.strategy
            - @oro_integration.provider.connector_context_mediator
        calls:
            - [setContextKey, ['postProcessOrderIds']]

    orocrm_magento.reader.customer_info:
        class: %orocrm_magento.reader.customer_info.class%
        arguments:
            - @oro_importexport.context_registry
            - @oro_integration.logger.strategy
            - @oro_integration.provider.connector_context_mediator
        calls:
            - [setContextKey, ['postProcessCustomerIds']]

    # strategy
    orocrm_magento.provider.strategy.two_way_sync.customer:
        class: %orocrm_magento.provider.strategy.two_way_sync.class%
        arguments:
            - @orocrm_magento.importexport.processor.import_customer
            - @orocrm_magento.importexport.processor.customer_export

    orocrm_magento.provider.strategy.two_way_sync.customer_address:
        class: %orocrm_magento.provider.strategy.two_way_sync.class%
        arguments:
            - @orocrm_magento.importexport.processor.import_customer_address
            - @orocrm_magento.importexport.processor.customer_address_export
